C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.csproj.AssemblyReference.cache
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8._1.Form1.resources
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8._1.Properties.Resources.resources
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.csproj.GenerateResource.cache
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.AssemblyInfoInputs.cache
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.AssemblyInfo.cs
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.csproj.CoreCompileInputs.cache
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\bin\Debug\net6.0-windows\pudov.lab8.1.exe
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\bin\Debug\net6.0-windows\pudov.lab8.1.deps.json
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\bin\Debug\net6.0-windows\pudov.lab8.1.runtimeconfig.json
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\bin\Debug\net6.0-windows\pudov.lab8.1.dll
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\bin\Debug\net6.0-windows\pudov.lab8.1.pdb
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.dll
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\refint\pudov.lab8.1.dll
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.pdb
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\pudov.lab8.1.genruntimeconfig.cache
C:\Users\ЧЕЙСИЛА\source\repos\pudov.lab8.1\pudov.lab8.1\obj\Debug\net6.0-windows\ref\pudov.lab8.1.dll
